# Projects

MeshSimplificationProject/: README  README.md
snake/: pom.xml
snake/src/main/java/com/savchenko/snake/canvases/: BackGround.java  Food.java  Snakes.java  Wall.java
snake/src/main/java/com/savchenko/snake/config/: SpringConfig.java
snake/src/main/java/com/savchenko/snake/control/: ScoreBoard.java  SnakeBotController.java  SnakeController.java
snake/src/main/java/com/savchenko/snake/controllers/: FirstPageController.java  PausePageController.java  PlayPageController.java  QuestionPageController.java  ResultsPageController.java  SettingsPageController.java
snake/src/main/java/com/savchenko/snake/enums/: Complicity.java  Direction.java  SceneName.java  Type.java
snake/src/main/java/com/savchenko/snake/gamecore/: AllLets.java  Field.java  GameData.java  Point.java  PointsOfLets.java
snake/src/main/java/com/savchenko/snake/interfaces/: Changeable.java  Let.java
snake/src/main/java/com/savchenko/snake/models/: Game.java
snake/src/main/resources/com/savchenko/snake/views/: FirstPage.fxml  QuestionPage.fxml  SettingsPage.fxml
